﻿<Window x:Class="practice_21_5_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_21_5_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="StatusLabel" Content="Войдите в систему" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="openDialogLoginButton" Content="Войти" HorizontalAlignment="Left" Margin="127,7,0,0" VerticalAlignment="Top" Click="openDialogLoginButton_Click"/>
        <DataGrid x:Name="dataGrid" Margin="0,35,0,0" DataContext ="{Binding}" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False"
                  CurrentCellChanged="dataGrid_CurrentCellChanged" CellEditEnding="dataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="lastName" Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="firstName" Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="surName" Header="Отчество" Binding="{Binding SurName}"/>
                <DataGridTextColumn x:Name="phoneNumber" Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn x:Name="address" Header="Адрес" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="description" Header="Описание" Binding="{Binding Description}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddContactContextButton" Header="Добавить контакт" Click="MenuItemAddContactClick"/>
                    <MenuItem x:Name="DeleteContactContextButton" Header="Удалить контакт" Click="MenuItemDeleteContactClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
